# Number of Peripherals connected to dongle
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
# Sleep Setting for Dongle
CONFIG_ZMK_SLEEP=n
# Range Extension
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# ZMK STUDIO
CONFIG_ZMK_STUDIO=y
# Encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
# Enable the Bluetooth BAS (battery reporting service)
CONFIG_BT_BAS=n
CONFIG_ZMK_BATTERY_REPORTING=y

