#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_studio_unlock {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&studio_unlock>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;

// -------------------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |                    |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |                    |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |  MUTE  |  |        |  N  |  M   |  ,  |  .  |  /  | DEL  |
//                    | ALT | SPC | LWR |                    | RSE | ENT  | GUI |
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R      &kp T                  &kp Y  &kp U    &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F      &kp G                  &kp H  &kp J    &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V      &kp B &kp C_MUTE &none &kp N  &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp DEL
                         &kp LALT  &kp SPACE  &mo 1                  &mo 2  &kp RET  &kp LGUI
            >;
        };

        lower_layer {
            display-name = "Lower";
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;

// ------------------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |                    |   6   |  7  |  8  |  9  |  0  | BKSP |
// | SHFT | PLPA| MUTE|VODWN|  UP |VOLUP|                    |   -   |  =  |  [  |  ]  |  \  |  `   |
// | TAB  | ALT | CTRL| LFT | DWN | RGT |  boot  |  |        | Pscrn | HOME| END | INS | PGUP| PGDN |
//                    | GUI |     |     |                    |       |     | ALT |
            bindings = <
&kp ESC         &kp N1           &kp N2     &kp N3        &kp N4    &kp N5                         &kp N6           &kp N7      &kp N8    &kp N9    &kp N0      &kp BSPC
&kp LEFT_SHIFT  &kp C_PLAY_PAUSE &kp C_MUTE &kp C_VOL_DN  &kp UP    &kp C_VOL_UP                   &kp MINUS        &kp EQUAL   &kp LBKT  &kp RBKT  &kp BSLH    &kp GRAVE
&kp TAB         &kp LALT         &kp LCTRL  &kp LEFT      &kp DOWN  &kp RIGHT    &bootloader &none &kp PRINTSCREEN  &kp HOME    &kp END   &kp INS   &kp PAGE_UP &kp PAGE_DOWN
                                 &kp LGUI   &trans        &trans                                   &trans           &trans      &kp LALT
            >;
        };

        raise_layer {
            display-name = "Raise";
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;

// ------------------------------------------------------------------------------------------------
// | TAB  |  F1  |  F2  |  F3  |  F4  |  F5  |                    |  7  |  8  |  9  |  +  |  *  | BKSP |
// | CTRL |  F6  |  F7  |  F8  |  F9  |  F10 |                    |  4  |  5  |  6  |  -  |  /  | NMLK |
// | SHFT |  F11 |  F12 | CAPS |SCRLK |      |        |  |  boot  |  1  |  2  |  3  |ENTR |OPTOG|  BT  |
//                         | GUI |     | SPC |                    |     |  0  |  .  |
            bindings = <
&kp TAB    &kp F1   &kp F2   &kp F3    &kp F4          &kp F5                              &kp KP_N7  &kp KP_N8        &kp KP_N9  &kp KP_PLUS      &kp KP_MULTIPLY  &kp BSPC
&kp LCTRL  &kp F6   &kp F7   &kp F8    &kp F9          &kp F10                             &kp KP_N4  &kp KP_N5        &kp KP_N6  &kp KP_SUBTRACT  &kp KP_DIVIDE    &kp KP_NUMLOCK
&kp LSHFT  &kp F11  &kp F12  &kp CAPS  &kp SCROLLLOCK  &kp PAUSE_BREAK  &none &bootloader  &kp KP_N1  &kp KP_N2        &kp KP_N3  &kp KP_ENTER     &out OUT_TOG     &mo 3
                             &trans    &trans          &trans                              &trans     &kp KP_NUMBER_0  &kp KP_DOT
            >;
        };

        extra1 {
            display-name = "Bluetooth";
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;

// ------------------------------------------------------------------------------------------------
// |      |     |     |     |     |     |                    | bt0 | bt1 | bt2 | bt3 | bt4 | BTCLR |
// |      |     |     |     |     |     |                    |     |     |     |     |     |       |
// |      |     |     |     |     |     |        |  |        |     |     |     |     |     |       |
//                    |     |     |     |                    |     |     |     |
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans             &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans             &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans &none &none &trans        &trans        &trans        &trans        &trans        &trans
                        &trans  &trans  &trans             &trans        &trans        &trans
            >;
        };

        extra2 {
            display-name = "extra";
            status = "reserved";
        };
    };
};
